favorites=dia.desktop,org.gnome.DiskUtility.desktop,exo-file-manager.desktop,filezilla.desktop,furiusisomount.desktop,gespeaker.desktop,libreoffice-startcenter.desktop,libreoffice-writer.desktop,exo-mail-reader.desktop,reportbug.desktop,gksu.desktop,xfce-settings-manager.desktop,skypeforlinux.desktop,software-properties-gtk.desktop,exo-terminal-emulator.desktop,unetbootin.desktop
recent=xfce-settings-manager.desktop,unetbootin.desktop,xfce4-taskmanager.desktop,gnome-system-monitor.desktop,filezilla.desktop,org.gnome.Nautilus.desktop,disk-manager.desktop,exo-file-manager.desktop,exo-mail-reader.desktop,exo-web-browser.desktop
button-title=Applications Menu
button-icon=xfce4-whiskermenu
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=false
launcher-show-tooltip=true
item-icon-size=1
hover-switch-category=false
category-icon-size=0
load-hierarchy=true
recent-items-max=10
favorites-in-recent=true
display-recent-default=false
position-search-alternate=true
position-commands-alternate=false
position-categories-alternate=false
menu-width=432
menu-height=511
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=4

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser http://en.wikipedia.org/wiki/%u
regex=false

[action2]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action3]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

